createSequence=create table MySequence( \
	seqId integer\
)\

fillSequence=insert into MySequence values (0)

createPerson=create table Person( \
	userId integer primary key, \
	last_update timestamp, \
	name varchar(32), \
	email varchar(64), \
	phone varchar(32), \
	is_hidden boolean default false \
)\
