<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>commons.gryphon</groupId>
	<artifactId>gryphon-parent</artifactId>
	<version>5.1.9</version>
	<packaging>pom</packaging>
	<modules>
		<module>gryphon</module>
		<module>gryphon-samples</module>
		<module>gryphon-samples-web</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons.gryphon</groupId>
				<artifactId>gryphon</artifactId>
				<version>5.1.9</version>
			</dependency>
			<dependency>
				<groupId>commons.gryphon</groupId>
				<artifactId>gryphon-samples</artifactId>
				<version>5.1.9</version>
			</dependency>
			<dependency>
				<groupId>commons.gryphon</groupId>
				<artifactId>gryphon-samples-web</artifactId>
				<version>5.1.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus.repo</id>
			<name>Nexus repository</name>
			<url>http://nexus:8083/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>